# QuoraBackend

./: API_DOCUMENTATION.md  POSTING_AND_VOTING_GUIDE.md  build.gradle  cleanrun.ps1  docker-compose.yml
src/main/java/com/quora/quora_backend/: QuoraBackendApplication.java
src/main/java/com/quora/quora_backend/ESRepository/: QuestionSearchRepository.java
src/main/java/com/quora/quora_backend/MDBRepository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/quora/quora_backend/config/: ElasticsearchConfig.java  KafkaConfig.java  KafkaConfigConsumer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/quora/quora_backend/controller/: AnswerController.java  AuthController.java  CommentController.java  CommentService.java  FeedController.java  HomeController.java  PostMappinng.java  QuestionController.java  SearchController.java  TopicController.java  UserController.java
src/main/java/com/quora/quora_backend/document/: QuestionDocument.java
src/main/java/com/quora/quora_backend/dto/: AnswerDto.java  AnswerEvent.java  AnswerRequestDto.java  AnswerResponseDto.java  AuthRequest.java  AuthResponse.java  CommentEvent.java  CommentRequestDto.java  CommentResponseDto.java  NotificationEvent.java  QuestionDetailsDto.java  QuestionDto.java  QuestionRequestDto.java  QuestionResponseDto.java  TopicDto.java  TopicRequestDto.java  UserProfileDto.java  UserRegistrationDto.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/quora/quora_backend/: QuoraBackendApplicationTests.java
(+35 files in other folders)
