spring.application.name=quora-backend
spring.data.mongodb.uri=mongodb://localhost:27017/quora_db
server.port=8081
spring.elasticsearch.uris=http://localhost:9200
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
spring.kafka.bootstrap-servers=localhost:9092
# Tell the PRODUCER (sender) to convert objects to JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#  Tell the CONSUMER (listener) to expect JSON
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# 3. Tell the CONSUMER what kind of objects are "safe" to create from JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=com.quora.quora_backend.dto