spring.application.name=quora-backend
spring.data.mongodb.uri=mongodb://localhost:27017/quora_db
server.port=8081
spring.data.elasticsearch.client.reactive.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=cHT_Z7CUwYZtkY5Z67eW