# ----------------------
# APP + DATABASE CONFIG
# ----------------------
spring.application.name=quora-backend
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/quora_db
spring.elasticsearch.uris=http://localhost:9200

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# ----------------------
# KAFKA CONFIG
# ----------------------

# Kafka broker (running on localhost through Docker)
spring.kafka.bootstrap-servers=localhost:9092

# Producer settings (for sending messages)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer settings (for receiving messages)
spring.kafka.consumer.group-id=quora-backend-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.quora.quora_backend.dto
