spring.application.name=quora-backend
spring.data.mongodb.uri=mongodb://localhost:27017/quora_db
server.port=8081
spring.elasticsearch.uris=http://localhost:9200
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
