spring.application.name=quora-backend
spring.data.mongodb.uri=mongodb://localhost:27017/quora_db
server.port=8081
# Kafka bootstrap
spring.kafka.bootstrap-servers=localhost:9092

# Producer serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trust all packages for JsonDeserializer (for dev; tighten in prod)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Common consumer group (you can use different group IDs per consumer type)
spring.kafka.consumer.group-id=quora-backend-group
