spring.application.name=quora-backend
spring.data.mongodb.uri=mongodb://localhost:27017/quora_db
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=quora-backend-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=1
